# BridgeLabz-Training

./: README.md
collections-practice/scenario-based/: ReservationSystem.java
core-java-practice/leet-code-codebase/: BackspaceStringCompare.java  BaseballGame.java  BinarySearch.java  ClimbingStairs.java  ContainsDuplicate.java  CountNicePairsInArray.java  CrawlerLogFolder.java  DeleteMiddleNode.java  DividePlayersIntoTeamsofEqualSkill.java  ExcelSheet.java  Factorial.java  Fibbonaci.java  FindMinimumOperationstoMakeAllElementsDivisiblebyThree.java  IsomorphicStrings.java  LengthOfLastWord.java  MaximumProductofThreeNumbers.java  MergeSortedArray.java  MinimizeStringLength.java  MinimumMovestoEqualArrayElements.java  MinimumMovestoEqualArrayElementsII.java  MissingNumber.java  MoveZero.java  NumberOfGoodPairs.java  NumberOfPairsOfInterchangeableRectangles.java  Pattern.java  RansomNote.java  RemoveNthnode.java  RemovingAllAdjacentDuplicatesInString.java  RemovingAllAdjacentDuplicatesInString2.java  RemovingMinimumNumberofMagicBeans.java  RemovingStarsFromTheString.java  ReportSpamMessage.java  ReverseInteger.java  ReverseString.java  ReverseVowelsOfString.java  RomanToInteger.java  TwoSum.java  UglyNumber.java  (+3 more)
io-programming-practice/gcr-codebase/json-data-handling/: pom.xml
io-programming-practice/gcr-codebase/json-data-handling/src/main/java/: CarJson.java  CsvToJson.java  FilterJson.java  JsonToXml.java  ListToJson.java  MergeJson.java  ReadFullJson.java  ReadJson.java  StudentJson.java  ValidateJson.java  json1.json  json2.json  students.json  user-schema.json  user.json
oops-practice/: .project
reviews/: ImplementStackUsingArray.java  MusicPlaylistManager.java  RotationalStringApp.java
(+670 files in other folders)
